# tree

./: pom.xml
.github/workflows/: build-workflow.yml
src/main/java/ru/kpfu/itis/: ApplicantRepository.kt  Main.java
src/main/java/ru/kpfu/itis/client/: HelloClientEndpoint.java  HelloService.java  HelloTask.java
src/main/java/ru/kpfu/itis/controllers/: HomeController.java  ModalController.java  QuestionController.java
src/main/java/ru/kpfu/itis/models/: Question.java
src/main/java/ru/kpfu/itis/repository/: QuestionRepository.java
src/main/java/ru/kpfu/itis/server/: HelloServer.java  HelloServerEndpoint.java
src/main/java/ru/kpfu/itis/services/: QuestionService.java
src/main/resources/: app.properties
src/main/resources/view/fxml/: correctModal.fxml  home.fxml  question.fxml  wrongModal.fxml
src/main/resources/view/fxml/css/: buttons.css  common.css  modal.css  question.css
