<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kpfu.itis.controllers.QuestionController" id="base">
   <stylesheets>
      <URL value="@css/common.css" />
      <URL value="@css/question.css" />
      <URL value="@css/buttons.css" />
   </stylesheets>
   <top>
      <BorderPane>
         <left>
            <Button fx:id="level" id="status" text=""></Button>
         </left>
         <center>
            <Button fx:id="stage" id="status" text=""></Button>
         </center>
         <right>
            <Button fx:id="menuButton" id="but" text="Меню"></Button>
         </right>
      </BorderPane>
   </top>
   <center>
      <VBox id="centered">
         <GridPane id="grid">
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="pic1" fitHeight="200" fitWidth="200"></ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="pic2" fitHeight="200" fitWidth="200"></ImageView>
            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="pic3" fitHeight="200" fitWidth="200"></ImageView>
            <ImageView GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="pic4" fitHeight="200" fitWidth="200"></ImageView>
         </GridPane>
         <!--
         <TextField fx:id="answerField" prefWidth="100" text=""></TextField> -->
         <BorderPane style="-fx-background-color: white; -fx-fill-height: 30;">
            <center>
               <Canvas fx:id="canvas"></Canvas>
            </center>
         </BorderPane>
         <BorderPane style="-fx-background-color: lightgray">
            <center>
               <VBox style="-fx-alignment: center">
                  <GridPane fx:id="lettersPane" id="grid">
                     <Button GridPane.columnIndex="1" GridPane.rowIndex="1"  fx:id="letter1" id="letter" text="А"></Button>
                     <Button GridPane.columnIndex="2" GridPane.rowIndex="1"  fx:id="letter2" id="letter" text="Б"></Button>
                     <Button GridPane.columnIndex="3" GridPane.rowIndex="1"  fx:id="letter3" id="letter" text="В"></Button>
                     <Button GridPane.columnIndex="4" GridPane.rowIndex="1"  fx:id="letter4" id="letter" text="Г"></Button>
                     <Button GridPane.columnIndex="5" GridPane.rowIndex="1"  fx:id="letter5" id="letter" text="Д"></Button>
                     <Button GridPane.columnIndex="6" GridPane.rowIndex="1"  fx:id="letter6" id="letter" text="Е"></Button>
                     <Button GridPane.columnIndex="7" GridPane.rowIndex="1"  fx:id="letter7" id="letter" text="Ж"></Button>
                     <Button GridPane.columnIndex="8" GridPane.rowIndex="1"  fx:id="letter8" id="letter" text="З"></Button>

                     <Button GridPane.columnIndex="1" GridPane.rowIndex="2"  fx:id="letter9"  id="letter" text="И"></Button>
                     <Button GridPane.columnIndex="2" GridPane.rowIndex="2"  fx:id="letter10"  id="letter" text="Й"></Button>
                     <Button GridPane.columnIndex="3" GridPane.rowIndex="2"  fx:id="letter11"  id="letter" text="К"></Button>
                     <Button GridPane.columnIndex="4" GridPane.rowIndex="2"  fx:id="letter12"  id="letter" text="Л"></Button>
                     <Button GridPane.columnIndex="5" GridPane.rowIndex="2"  fx:id="letter13"  id="letter" text="М"></Button>
                     <Button GridPane.columnIndex="6" GridPane.rowIndex="2"  fx:id="letter14"  id="letter" text="Н"></Button>
                     <Button GridPane.columnIndex="7" GridPane.rowIndex="2"  fx:id="letter15"  id="letter" text="О"></Button>
                     <Button GridPane.columnIndex="8" GridPane.rowIndex="2"  fx:id="letter16"  id="letter" text="П"></Button>

                     <Button GridPane.columnIndex="1" GridPane.rowIndex="3"  fx:id="letter17"  id="letter" text="Р"></Button>
                     <Button GridPane.columnIndex="2" GridPane.rowIndex="3"  fx:id="letter18"  id="letter" text="С"></Button>
                     <Button GridPane.columnIndex="3" GridPane.rowIndex="3"  fx:id="letter19"  id="letter" text="Т"></Button>
                     <Button GridPane.columnIndex="4" GridPane.rowIndex="3"  fx:id="letter20"  id="letter" text="У"></Button>
                     <Button GridPane.columnIndex="5" GridPane.rowIndex="3"  fx:id="letter21"  id="letter" text="Ф"></Button>
                     <Button GridPane.columnIndex="6" GridPane.rowIndex="3"  fx:id="letter22"  id="letter" text="Х"></Button>
                     <Button GridPane.columnIndex="7" GridPane.rowIndex="3"  fx:id="letter23"  id="letter" text="Ц"></Button>
                     <Button GridPane.columnIndex="8" GridPane.rowIndex="3"  fx:id="letter24"  id="letter" text="Ч"></Button>

                     <Button GridPane.columnIndex="1" GridPane.rowIndex="4"  fx:id="letter25"  id="letter" text="Ш"></Button>
                     <Button GridPane.columnIndex="2" GridPane.rowIndex="4"  fx:id="letter26" id="letter"  text="Щ"></Button>
                     <Button GridPane.columnIndex="3" GridPane.rowIndex="4"  fx:id="letter27"  id="letter" text="Ъ"></Button>
                     <Button GridPane.columnIndex="4" GridPane.rowIndex="4"  fx:id="letter28"  id="letter" text="Ы"></Button>
                     <Button GridPane.columnIndex="5" GridPane.rowIndex="4"  fx:id="letter29"  id="letter" text="Ь"></Button>
                     <Button GridPane.columnIndex="6" GridPane.rowIndex="4"  fx:id="letter30" id="letter"  text="Э"></Button>
                     <Button GridPane.columnIndex="7" GridPane.rowIndex="4"  fx:id="letter31"  id="letter" text="Ю"></Button>
                     <Button GridPane.columnIndex="8" GridPane.rowIndex="4"  fx:id="letter32" id="letter"  text="Я"></Button>

                  </GridPane>
               </VBox></center>
            <right>
               <BorderPane>
                  <center>
                     <VBox style="-fx-alignment: center">
                        <Button onAction="#check" text="Проверить  " style="-fx-font-size: 24" id="letter"> </Button>
                        <Label id="separator" style="-fx-fill-height: 30"></Label>
                        <Button fx:id="deleteLast" id="letter" text="←  " style="-fx-font-size: 60"></Button>
                     </VBox>

                  </center>
               </BorderPane>
            </right>
         </BorderPane>
      </VBox>
   </center>
</BorderPane>